# ----------------------------------  
#  通过指定数量的优化能执行  
#  -optimizationpasses n  
# ----------------------------------  
-optimizationpasses 3  
  
# ----------------------------------  
#   混淆时不会产生形形色色的类名   
#   -dontusemixedcaseclassnames  
# ----------------------------------  
-dontusemixedcaseclassnames  
# ----------------------------------  
#      指定不去忽略非公共的库类  
#  -dontskipnonpubliclibraryclasses  
# ----------------------------------  
#-dontskipnonpubliclibraryclasses  
  
# ----------------------------------  
#       不预校验  
#    -dontpreverify  
# ----------------------------------  
 -dontpreverify  
  
# ----------------------------------  
#      输出生成信息  
#       -verbose  
# ----------------------------------  
-verbose  
  
#混淆时应用侵入式重载   
-overloadaggressively   
   
#优化时允许访问并修改有修饰符的类和类的成员   
-allowaccessmodification  
#确定统一的混淆类的成员名称来增加混淆   
-useuniqueclassmembernames  

-keep class com.oracle.**{*;}
-dontwarn com.oracle.*

-dontwarn javax.activation.**
-dontwarn javax.security.**
-dontwarn java.awt.**
-keep class javax.** {*;}
-keep class com.sun.** {*;}
-keep class com.oracle.**{*;}
-keep class * extends java.sql.Driver

-dontwarn com.oracle.*

-ignorewarnings

  
-keepnames class com.oracle.net.Sdp$* {
    public <fields>;
    public <methods>;
}
