<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="yes" name=" apple-mobile-web-app-capable" />
<meta name="description" content="">
<title>宠物-我的订单</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
/*reset*/
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video{margin:0;padding:0;-webkit-transform-style:preserve-3d;
-webkit-backface-visibility:hidden;
-webkit-transform:translate3d(0,0,0)}
article,aside,footer,header,hgroup,nav,section,audio,canvas,video{display:block;}
body{font-size:100%;font-family:Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
textarea{resize:none;}
iframe,img{border:0;}
ul,ol{list-style:none;}
input,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;}
input{-webkit-appearance:none;}
a{text-decoration:none;}
h1,h2,h3,h4{font-weight:100;}
/*tj hack*/
#sta_collection{
	height: 0px;	
	overflow: hidden;    	
}
/*page*/
html{font-size: 62.5%;height: 100%;}
body{font:1.6rem 'Microsoft Yahei';background:#fff; min-width:320px;height: 100%;overflow: hidden;}
h1,h2,h3,h4,h5,h6{font-size:1.6rem;} 
.box_my{ padding:20px 20px 10px; border-bottom:1px solid #666; line-height:28px;}
.box_my a{ color:#000;}
</style>

<div id="wrap">
 <div class="box_my">9月25号10点到10月25号10点 萨摩寄养</div>
 <div class="box_my">10月1号 泰迪洗澡</div>
</div>
 
</body>
</html>	 
<!-- render: data/page/bd/green.html at 2015-04-30 16:20:51 by 1110 -->