<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="yes" name=" apple-mobile-web-app-capable" />
<meta name="description" content="">
<title>宠物</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
/*reset*/
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video{margin:0;padding:0;-webkit-transform-style:preserve-3d;
-webkit-backface-visibility:hidden;
-webkit-transform:translate3d(0,0,0)}
article,aside,footer,header,hgroup,nav,section,audio,canvas,video{display:block;}
body{font-size:100%;font-family:Helvetica,STHeiti,Droid Sans Fallback;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
textarea{resize:none;}
iframe,img{border:0;}
ul,ol{list-style:none;}
input,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;}
input{-webkit-appearance:none;}
a{text-decoration:none;}
h1,h2,h3,h4{font-weight:100;}
/*tj hack*/
#sta_collection{
	height: 0px;	
	overflow: hidden;    	
}
/*page*/
html{font-size: 62.5%;height: 100%;}
body{font:1.6rem 'Microsoft Yahei';background:#fff; min-width:320px;height: 100%;overflow: hidden;}
h1,h2,h3,h4,h5,h6{font-size:1.6rem;} 
.tel_num,.tel_num3{ width:256px; margin:0 auto; padding:20px 0 0; line-height:28px; font-size:14px; height:30px;}
.tel_num3{ height:40px;}
.tel_num2{ padding:20px 0 0; line-height:28px; font-size:14px; height:30px; width:256px; margin:0 auto;}
.tel_num span{ float:left; display:block; width:80px;}

.tel_num input{ line-height:28px; border:1px solid #999; float:left;}
.input1{ width:174px;}
.input2{line-height:28px; border:1px solid #999; float:left; width:103px;}
.get_btn{ display:block; background:#333; color:#fff; line-height:28px; float:left; width:149px; text-align:center; border:1px solid #333;} 
.get_btn2{ display:block; background:#333; color:#fff; line-height:40px; width:256px; text-align:center;} 
</style>

<div id="wrap">
 <div class="tel_num"><span>手机号码：</span><input type="tel"  class="input1" /></div>
 <div class="tel_num2"><input type="tel" class="input2" /><a class="get_btn">获取验证码</a></div>  
 <div class="tel_num3"><a class="get_btn2">登  录</a></div> 
</div>
 
</body>
</html>	 
<!-- render: data/page/bd/green.html at 2015-04-30 16:20:51 by 1110 -->